<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aim Assistant</title>
        
        <!-- Link to external style sheet -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <!-- Link php file-->
        <form action="./php/game_page.php" method="post"></form>
    </head>
    <body>
        
        <!-- Banner describing the page -->
        <div class="banner"> <b> AIM ASSISTANT </b></div>
        
        <!-- Navigation section -->
        <div class="navigation">    
            <a href="index.html">Home</a>
            <a class="selected" href="game_page.html">Game</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="score.html">Score</a>
        </div>

        <!-- Introduction to Game Page -->
        <h1 style="text-align: center" > GAME PAGE </h1>
        <p style="color:black; font-size:18px;" ><b> Welcome to the Game Page </b> </p>
        <p style="color: black; font-size:18px"> Pop as many balloons as you can before the timer runs out!</p>

        <!-- Display Score of player-->
        <h3 style="color:red; font-size:14px;"><big>Ballons Popped: </big><span id="score">0</span></h3>
        <!-- Display timer of player-->
        <h3 style="color:red; font-size:14px;"><big>Timer: </big><span id="time-left">60</span></h3>

        <!-- Link to add image-->
        <img src="logo.jpg" alt="headshot" align="right">

        <!-- Grid for game-->
        <div class="grid">
          <div class="square" id="1"></div>
          <div class="square" id="2"></div>
          <div class="square" id="3"></div>
          <div class="square" id="4"></div>
          <div class="square" id="5"></div>
          <div class="square" id="6"></div>
          <div class="square" id="7"></div>
          <div class="square" id="8"></div>
          <div class="square" id="9"></div>
        </div>
      
        <!-- Linked JavaScript file-->
        <script src="java.js"></script>

        <!-- Footer for main page with contact info of creator -->
        <footer style="color:maroon">    
            <p> <b>Author: Miriam Yakowa</b> </p>
            <p><a href="mailto:my364@live.mdx.ac.uk" style="color:maroon"> my364@live.mdx.ac.uk </a> </p>
        </footer>
        
    </body>

</html>